# Get your free Discogs token from:
# https://www.discogs.com/settings/developers
# Click "Generate new token"
DISCOGS_TOKEN=your_token_here

# eBay API credentials from:
# https://developer.ebay.com - Create an application keyset
EBAY_CLIENT_ID=your_client_id_here
EBAY_CLIENT_SECRET=your_client_secret_here
# Set to 'true' for sandbox, 'false' or omit for production
EBAY_SANDBOX=true
